# SampleApiCall

./: README.md  build.gradle
src/androidTest/java/com/mlkit/sample/apicallsample/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/mlkit/sample/apicallsample/adapter/: MainActivityAdapter.kt
src/main/java/com/mlkit/sample/apicallsample/api/: ApiInterface.kt
src/main/java/com/mlkit/sample/apicallsample/application/: App.kt
src/main/java/com/mlkit/sample/apicallsample/constants/: ApiConstants.kt
src/main/java/com/mlkit/sample/apicallsample/di/: KoinModules.kt
src/main/java/com/mlkit/sample/apicallsample/models/: ApiData.kt
src/main/java/com/mlkit/sample/apicallsample/repository/: ApiRepository.kt
src/main/java/com/mlkit/sample/apicallsample/ui/: MainActivity.kt  MainActivityViewModel.kt
src/main/res/layout/: activity_main.xml  api_data_item.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/mlkit/sample/apicallsample/: ExampleUnitTest.kt
